server.port=8080
#For Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url= jdbc:postgresql://localhost:5432/cms_db
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
app.cms.jwtExpirationMs = 3600000
app.cms.jwtSecret = knowledgeFactory